GobGUI/AddOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GobGUI.NewPage1"
             Title="Add an Order">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">
            <!-- Dynamically generate or manually copy-paste for each flavor -->
            <!-- Flavor 1 Entry -->
            <!-- First Name Field -->

            <HorizontalStackLayout>
                <Label Text="First Name" WidthRequest="100"/>
                <Entry x:Name="FirstNameEntry" Placeholder="Enter first name" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <!-- Last Name Field -->
            <HorizontalStackLayout>
                <Label Text="Last Name" WidthRequest="100"/>
                <Entry x:Name="LastNameEntry" Placeholder="Enter last name" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f1" Text="Flavor 1" WidthRequest="100"/>
                <Entry x:Name="e1" Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f2" Text="Flavor 1" WidthRequest="100"/>
                <Entry x:Name="e2" Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f3" Text="Flavor 1" WidthRequest="100"/>
                <Entry x:Name="e3" Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f4" Text="Flavor 1" WidthRequest="100"/>
                <Entry x:Name="e4" Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f5" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f6" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f7" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f8" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f9" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f10" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f11" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f12" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f13" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f14" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name ="f15" Text="Flavor 1" WidthRequest="100"/>
                <Entry Placeholder="Qty" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>


            <!-- Repeat the above block for flavors 2 through 15 -->



            <Label 
                Text=""
                x:Name="lblSubmit"
                TextColor="Green"
     VerticalOptions="Center" 
     HorizontalOptions="Center"/>



            <!-- Submit Button -->
            <Button Text="Submit" Clicked="Button_Clicked"
                    HorizontalOptions="Start"/>

            <!-- Copy Button -->
            <Button Text="Copy #" 
                        x:Name="btnCopy"
                        Clicked="Button_Clicked2"
                    IsVisible="False"
        HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
