GobGUI/EditOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GobGUI.EditOrders"
             Title="Edit an Order">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">
            <!-- Other UI elements -->

            <!-- Search Order Section -->
            <HorizontalStackLayout>
                <Label Text="Search Order" WidthRequest="100"/>
                <Entry x:Name="SearchOrderEntry" Placeholder="Enter Order ID" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            <Button Text="Search" Clicked="SearchButton_Clicked" HorizontalOptions="Center"/>
            <!-- Display found order details here -->
            <HorizontalStackLayout>
                <Label Text="First Name" WidthRequest="100"/>
                <Entry x:Name="FirstNameEntry" Placeholder="Enter first name" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <!-- Last Name Field -->
            <HorizontalStackLayout>
                <Label Text="Last Name" WidthRequest="100"/>
                <Entry x:Name="LastNameEntry" Placeholder="Enter last name" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            <!-- Dynamically generated flavor entries -->
            <!-- Example entries for Flavor 1 and Flavor 2 -->
            <HorizontalStackLayout>
                <Label Text="Flavor 1" x:Name = "f1" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name="Flavor1Entry" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label Text="Flavor 2" x:Name = "f2" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e2" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 3" x:Name = "f3" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e3" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 4" x:Name = "f4" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e4" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 5" x:Name = "f5" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e5" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 6" x:Name = "f6" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e6" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 7" x:Name = "f7" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e7" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 8" x:Name = "f8" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e8" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 9" x:Name = "f9" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e9" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 10" x:Name = "f10" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e10" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 11" x:Name = "f11" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e11" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 12" x:Name = "f12" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e12" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 13" x:Name = "f13" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e13" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 14" x:Name = "f14" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e14" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Label Text="Flavor 15" x:Name = "f15" WidthRequest="100"/>
                <Entry Placeholder="Qty" x:Name = "e15" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

 
                <!-- Repeat the above block for flavors 2 through 15 -->



                <!-- Submit Button -->
                <Button Text="Submit" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>

</ContentPage>