GobGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GobGUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="50">

            <Label 
            Text="Pick an option below:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <Button
            x:Name="StartOrderBtn"
            Text="Start A New Order" 
    
            Clicked="StartOrderBtn_Clicked"
            HorizontalOptions="Fill" />

            <Button
            x:Name="EditOrderBtn"
            Text="Edit an Existing Order" 
    
            Clicked="EditOrderBtn_Clicked"
            HorizontalOptions="Fill" />

            <Button
                x:Name="ShowOrdersBtn"
                Text="Show All Orders" 
                
                Clicked="ShowOrdersBtn_Clicked"
                HorizontalOptions="Fill" />

            <!--<ListView x:Name="ordersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width= "150" />
                                    <ColumnDefinition Width= "150" />
                                    <ColumnDefinition Width= "150" />
                                </Grid.ColumnDefinitions>
                                
                                --><!-- First Name --><!--
                                <Frame Grid.Column="0"
                                BorderColor="Black"
                                CornerRadius="0"
                                HasShadow="False"
                                Padding="5">
                                    <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                                </Frame>

                                --><!-- Last Name --><!--
                                <Frame Grid.Column="1"
                                BorderColor="Black"
                                CornerRadius="0"
                                HasShadow="False"
                                Padding="5">
                                    <Label Text="{Binding LastName}" FontSize="Subtitle" />
                                </Frame>

                                --><!-- Phone --><!--
                                <Frame Grid.Column="1"
                                BorderColor="Black"
                                CornerRadius="0"
                                HasShadow="False"
                                Padding="5">
                                    <Label Text="{Binding Phone}" FontSize="Subtitle" />
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
